stages:
  - test

.ruby:
  image: ruby:3.2.6
  cache:
    key: vioms
    paths:
      - apt-cache/
      - vendor/ruby
  before_script:
    - export APT_CACHE_DIR=`pwd`/apt-cache && mkdir -p $APT_CACHE_DIR
    - apt-get update -qq && apt-get -o dir::cache::archives="$APT_CACHE_DIR" install -yqq nodejs postgresql-client
    - gem install bundler -v 2.5.14 --no-document
    - bundle config set --local path 'vendor'
    - bundle install --jobs $(nproc)

rubocop:
  extends: .ruby
  stage: test
  script:
    - bundle exec rubocop

rspec:
  extends: .ruby
  services:
    - postgres:14.1
    - redis:6.0
  stage: test
  variables:
    DEVISE_SECRET_KEY: a02fbbbd020dd27e64fe4a9223f005fdac02b8f074b2ba43740d99f5d134d9e3c9b18accdfd34af63b37918a355bd7932f1a6dd9b39c0c6de497d93fc3edd96d
    POSTGRES_USER: vioms
    POSTGRES_PASSWORD: db_password
    DATABASE_USERNAME: vioms
    DATABASE_PASSWORD: db_password
    DATABASE_NAME: vioms_test
    DATABASE_HOST: postgres
    REDIS_URL: redis://redis:6379/12
    VIOMS_GO_REDIS_URL: redis://redis:6379/10
    VIOMS_GO_CHANNEL: vioms_go
  script:
    - bundle exec rails db:create
    - bundle exec rails db:test:prepare
    - bundle exec rspec

license_finder:
  extends: .ruby
  stage: test
  script:
    - bundle exec license_finder
