ru:
  headers:
    banner_owner: Заказчик
    banner_owners: Заказчики

  activerecord:
    attributes:
      banner_owner:
        name: Имя
        contact: Контакт

  actions:
    banner_owner: &banner_owner
      create: Добавить заказчика
      edit: Редактировать заказчика
      update: Сохранить заказчика

  flash:
    banner_owner:
      create: Заказчик добавлен
      update: Заказчик обновлен
      destroy: Заказчик удален

#  simple_form:
#    hints:
#      banner_owner:

  helpers:
    submit:
      banner_owner:
        <<: *banner_owner
