ru:
  headers:
    city: Город
    cities: Города

  activerecord:
    attributes:
      city:
        name: Название города
        priority: Приоритет
        parent_id: Родительский город

  actions:
    city: &city
      create: Создать город
      edit: Редактировать город
      update: Сохранить город

  flash:
    city:
      create: Город добавлен
      update: Город обновлен
      destroy: Город удален

  simple_form:
    hints:
      city:
        priority: Можно поставить больше нуля, если нужно, чтобы город был в начале списка

  helpers:
    submit:
      city:
        <<: *city
