ru:
  headers:
    digest_category: Рубрика email дайджеста
    digest_categories: Рубрики email дайджестов

  activerecord:
    attributes:
      digest_category:
        name: Название
        email_list: Email список
        deliver_at: Время отправки
        template: Шаблон рубрики
        template_entry: Шаблон новости
        priority: Приоритет

  actions:
    digest_category: &digest_category
      create: Создать рубрику email дайджеста
      edit: Редактировать рубрику email дайджеста
      update: Сохранить рубрику email дайджеста

  flash:
    digest_category:
      create: Рубрика email дайджеста создана
      update: Рубрика email дайджеста обновлена
      destroy: Рубрика email дайджеста удалена

  simple_form:
    hints:
      digest_category:
        priority: Чем выше значение, тем выже будет стоять рубрика

  helpers:
    submit:
      digest_category:
        <<: *digest_category
