ru:
  headers:
    external_redirect: Ссылка с других сервисов
    external_redirects: Ссылки с других сервисов

  activerecord:
    attributes:
      external_redirect:
        url: Ссылка или часть ссылки
        resolved_count: Удачно
        unresolved_count: Ошибки
        is_relative: Относительная ссылка
        is_simple: Простая ссылка
        param_name: Название параметра

  actions:
    external_redirect: &external_redirect
      create: Добавить ссылку
      edit: Редактировать ссылку
      update: Сохранить ссылку

  flash:
    external_redirect:
      create: Ссылка добавлена
      update: Ссылка обновлена
      destroy: Ссылка удалена

  simple_form:
    hints:
      external_redirect:
        url: 'Без http:/https:'
        is_relative: Если в ссылке нет доменного имени
        is_simple: Если ссылку можно разобрать без обращения к серверу
        param_name: Только для простых ссылок

  helpers:
    submit:
      external_redirect:
        <<: *external_redirect
