ru:
  headers:
    news_items: Новости ВИОМС

  activerecord:
    attributes:
      news_item:
        title: Заголовок
        content: Текст
        date: Дата

  actions:
    news_item: &news_item
      create: Добавить новость
      edit: Редактировать новость
      update: Сохранить новость

  flash:
    news_item:
      create: Новость добавлена
      update: Новость обновлена
      destroy: Новость удалена

#  simple_form:
#    hints:
#      news_item:

  helpers:
    submit:
      news_item:
        <<: *news_item
