ru:
  headers:
    sms_send_histories: История служебных SMS сообщений

  activerecord:
    attributes:
      sms_send_history:
        phone: Телефон
        subscriber: Подписчик
        type: Тип сообщения
        created_at: Время отправки
        expire_at: Действительно до

  flash:
    sms_send_history:
      destroy: Запись удалена
