ru:
  headers:
    subscriber: Подписчик
    subscribers: Подписчики

  activerecord:
    attributes:
      subscriber:
        name: Имя
        email: Email
        confirmed_at: Адрес подтвержден
        created_at: Дата регистрации
        subscribe_date: Дата регистрации пользователя
        phone: Телефон
        sms_operator: СМС оператор
        send_sms: Включить отправку
        messenger_type: Отправлять на
        phone_confirmed_at: Телефон подтвержден
        phone_confirmation_token_test: Код подтверждения
        time_zone: Часовой пояс
        sms_send_begin_at: Время начала отправки
        sms_send_end_at: Время конца отправки

  actions:
    subscriber: &subscriber
      edit: Редактировать подписчика
      create: Создать подписчика
      update: Сохранить подписчика

  flash:
    subscriber:
      update: Ваши настройки успешно сохранены
      email_confirmed: Ваш email адрес подтвержден
      bad_link: Неверная ссылка

  errors:
    subscriber:
      phone_invalid: Недопустимый номер телефона
      email_or_phone_required: необходимо указать Email или телефон

  simple_form:
    hints:
      subscriber:
        phone: Введите 10 цифр мобильного телефона без пробелов и тире, например, 9161002030
        sms_operator: Выбирается автоматически при вводе номера, если оператор не был выбран ранее
        send_sms: Если эта галочка выключена, подписчик не будет получать сообщения

  helpers:
    submit:
      subscriber:
        <<: *subscriber
