ru:
  headers:
    subscriber_import: Импорт
    subscriber_imports: Импорты

  activerecord:
    attributes:
      subscriber_import:
        description: Описание
        user: Кто сделал импорт
        email_lists: Email списки
        sms_lists: SMS списки
        name_column: Номер столбика с полным именем
        first_name_column: Номер столбика с именем
        last_name_column: Номер столбика с фамилией
        email_column: Номер столбика с email
        phone_column: Номер столбика с телефоном
        subscribers_data: Данные подписчиков
        confirm_email: Подтвердить email адреса
        delete_old: Отписать старые адреса
        time_zone: Часовой пояс
        errors_count: Ошибок
        created_at: Создан
        people: Подписчики

  actions:
    subscriber_import: &subscriber_import
      create: Импортировать подписчиков
      edit: Редактировать
      update: Сохранить
      correct: Исправить
      show: Показать

  flash:
    subscriber_import:
      create: Импорт выполнен
      create_with_errors: Импорт выполнен, но были ошибки
      update: Импорт обновлен
      destroy: Импорт удален

  simple_form:
    hints:
      subscriber_import:
        description: Можно написать, когда и откуда были получены данные. Необязательное поле.
        time_zone: Обязательно, если импортируются телефоны
        confirm_email: Можно включить только в случае, если Вы получили согласие от каждого подписчика получать рассылку
        delete_old: Будьте осторожны с этой настройкой. Подходит в случае, если Вы собираетесь полностью заменить список

  helpers:
    submit:
      subscriber_import:
        <<: *subscriber_import
