ru:
  headers:
    survey: Опрос
    surveys: Опросы

  activerecord:
    attributes:
      survey:
        name: Название
        title: Заголовок в форме
        visible: Виден на сайте
        announce: Просьба пройти

  actions:
    survey: &survey
      create: Добавить опрос
      edit: Редактировать опрос
      update: Сохранить опрос

  flash:
    survey:
      create: Опрос добавлен
      update: Опрос обновлен
      destroy: Опрос удален

#  simple_form:
#    hints:
#      poll:

  helpers:
    submit:
      survey:
        <<: *survey
