ru:
  headers:
    time_zone: Часовой пояс
    time_zones: Часовые пояса

  activerecord:
    attributes:
      time_zone:
        id: ID
        num: Номер
        priority: Приоритет
        name: Направление
        begin_at: Время начала отправки
        end_at: Время конца отправки
        zone: Пояс
        zone_sign: +/-

  actions:
    time_zone: &time_zone
      create: Создать часовой пояс
      edit: Редактировать часовой пояс
      update: Сохранить часовой пояс

  flash:
    time_zone:
      create: Часовой пояс создан
      update: Часовой пояс обновлен
      destroy: Часовой пояс удален

  simple_form:
    hints:
      time_zone:
        priority: Можно поставить больше нуля, если нужно, чтобы зона была в начале списка

  helpers:
    submit:
      time_zone:
        <<: *time_zone
